# chillhub

./: .env  .env.example  .expamle-env  .gitignore  README.md  chillhub.sln  compose.yaml  docker-compose.dev.yaml  docker-compose.dev.yml  entrypoint.sh  go.mod  go.sum
chillhub/: Dockerfile  Program.cs  chillhub.csproj  chillhub.http
chillhub/Attributes/: RequiredPermissionAttribute.cs
chillhub/Contexts/: AppDbContext.cs  DataSeeder.cs
chillhub/Controllers/Auth/: AuthController.cs
chillhub/Controllers/Rbac/: RbacController.cs
chillhub/Entities/: BaseEntity.cs
chillhub/Entities/Auth/: Permission.cs  PermissionGroup.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
chillhub/Entities/Media/: Category.cs  Comment.cs  Media.cs  MediaCategory.cs  MediaHistory.cs  MediaPlaylist.cs  MovieRating.cs  Playlist.cs  Post.cs
chillhub/Mapper/: RbacMapper.cs
chillhub/Mapping/: PermissionGroupMapping.cs  RbacMapping.cs  UserMapping.cs
chillhub/Middlewares/: GlobalApiErrorHandler.cs  RolePermissionMiddleware.cs
chillhub/Migrations/: 20260523052315_InitialCreate.Designer.cs  20260523052315_InitialCreate.cs  20260523060354_SeedData.Designer.cs  20260523060354_SeedData.cs  AppDbContextModelSnapshot.cs  migrate.sh  migrate_local.ps1  migrate_local.sh  rollback.ps1  rollback.sh
chillhub/Migrations/Migrate/: 000001_init.up.sql  000002_init_rbac.up.sql  000003_add_gg_user.up.sql  000004_alter_permission.up.sql  000006_video.up.sql  (+1 more)
chillhub/Repositories/: AuthRepository.cs  PermissionGroupRepository.cs  RbacRepository.cs  Repository.cs  RoleRepository.cs  SessionRepository.cs
chillhub/Utils/: DataUtil.cs  DbErrorRegistry.cs  FilterUtil.cs  GlobalCache.cs  HttpContextUtil.cs  RedisUtil.cs  StringUtil.cs  TokenUtil.cs
(+40 files in other folders)
